[33mcommit 9a6cd8bc5331864fb10105f1c5bd9b27a890b692[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Niters <niters69@gmail.com>
Date:   Thu Jun 3 00:49:22 2021 +0200

     Ajout de bissextile.py

[33mcommit 3704a95260f1a46365bd9a8046d115c2b1dcc071[m
Author: Niters <niters69@gmail.com>
Date:   Thu Jun 3 00:30:45 2021 +0200

     Ajout du messagedejenny.py

[33mcommit e2a8181992abb7304d74bfaf1f42c2f5ebeb9cac[m
Author: Niters <niters69@gmail.com>
Date:   Wed Jun 2 23:56:12 2021 +0200

    ajout de ex02

[33mcommit 51ce88d7d4fe9319bd73808468a3bb7bf1b77cb8[m
Author: Niters <niters69@gmail.com>
Date:   Wed Jun 2 23:40:30 2021 +0200

    Ajout de bonjour.py

[33mcommit 8e54ffed125ba01b442df590f09dd15b0b5115d1[m
Author: Niters <niters69@gmail.com>
Date:   Wed Jun 2 23:29:35 2021 +0200

    Ex00

[33mcommit 9aaa8b3b66542a58a78e9f584b9b47b6652ced52[m
Author: IamNiters <ismael.bernard69@gmail.com>
Date:   Tue Jun 1 09:27:42 2021 +0200

    ajout du ficher commands.txt

[33mcommit 93c848e288e5f41f26ff14071e0e9905ec83ceab[m
Author: IamNiters <65819687+IamNiters@users.noreply.github.com>
Date:   Tue Jun 1 09:21:46 2021 +0200

    Initial commit
